body,header,h1,h2,div,footer,p,img{
	border:none;
	margin: 0;
	padding: 0;
	font: 14px "FZLTXIHJW--GB1-0", "hiragino sans gb", "Microsoft YaHei", "Helvetica Neue", "Helvetica", "STHeiTi", "Arial", "sans-serif";
	
}
body{
	background-image: url(../images/bg.jpg);
	background-size: 100%;
	background-position: bottom;

}
img{
	display: block;
}
.left{
	float: left;
}
.right{
	float: right;
}
/*第一列样式*/
/*变量*/
@t-h-height : 6rem;
@t-b-height : 1.8rem;
.title{
	/*background-color: #fff;*/
	.blackTop{
		height: @t-b-height;
		background-color: #333;
	}

	h1{
		height: @t-h-height;
		line-height: @t-h-height;
		font-size: 2.3rem;
		font-weight: 100;
		color: #e8a75b;
		padding-left: 5rem;
		img{
			display: inline-block;
			height: 2rem;
			&.logo{
				height: 3rem;
				margin-right: 1rem;
			}
			
		}
	}
}

/*map*/
/*变量*/
@m-height : 28rem;
#map{
	height: @m-height;
	background-color: #999;
}


/*down箭头动画*/
@keyframes down-animate
{
	0%   {margin-bottom: 0px;}
	25%  {margin-bottom: -5px;}
	75%  {margin-bottom: -5px;}
	100% {margin-bottom: -10px;}
}


/*showUI*/
/*变量*/
@s-p-height : 45rem;
@s-f-p-height : 2rem;
.showUI{
	margin: 0 auto;
	max-width: 1366px;
	.page{

		padding: 10rem 3rem 0 3rem;
		/*background-color: #666;*/
		overflow: hidden;
		height: @s-p-height;
		.left{
			margin-left: -600px;
		}
		.right{
			margin-right: -600px;
		}
		.down{
			width: 24%;
			position: absolute;
			bottom:10%;
			left: 38%;
			display: none;
			z-index: -1;
			animation: down-animate 0.5s linear infinite ;
			-moz-animation: down-animate 0.5s linear infinite ;
			-webkit-animation: down-animate 0.5s linear infinite ;
		    -o-animation: down-animate 0.5s linear infinite;
		}
		.left,.right{
			transition: margin 0.3s;
			-moz-transition: margin 0.3s; /* Firefox 4 */
			-webkit-transition: margin 0.3s; /* Safari 和 Chrome */
			-o-transition: margin 0.3s; /* Opera */
			width: 50%;
			height: 100%;
			img{
				margin: 0 auto;
			}
			.font{
				margin-top: 8rem;
				color: #fff;
				letter-spacing:1rem;
				p{
					font-weight: 100;
					font-size: 2.8rem;
				}
				h2{
					font-weight: 100;
					font-size: 3.4rem;
					margin-bottom: 1rem;
				}
			}
			.none{
				display: none;
			}
			.qr{
				width: 268px;
				height: 268px;		
			}
			.phone{
				width: 340px;
			}
		}
		.left .font{
			text-align: left;
			margin-left: 14rem;
		}
		.right .font{
			text-align: right;
			margin-right: 14rem;
		}
		
		
	}
}

/*foot*/
/*变量*/
@f-p-height : 2rem;
.foot{
	/*background-color: #fff;*/
	padding: 3rem 0; 
	text-align: center;
	font-size: 0.8rem;
	color: #999;
	p{
		height: @f-p-height;
		line-height: @f-p-height;
		img{
			display: inline-block;
			height: @f-p-height / 2;
			margin-right: 1rem;
		}
	}
}


/*768px*/
@media screen and (max-width:768px){
	html,body{
		height: 100%;
	}
	body{
		background-color: #A27A4A;
		background-size: auto 830%;
		background-position: 100%;
		background-repeat: no-repeat;
	}
	.title{
		h1{
			padding-left: 0;
			text-align: center;
			img{
				display: none;
				&.logo{
					display: inline-block;

				}
			}
		}
	}

	#map{
		height: 15rem;
	}

	.showUI{
		margin-top: 3rem;
		height: 100%;
		.page{
			height: 100%;
			padding: 0;
			/*a.pageFC{
				display: block;
				width: 50%;
				position: absolute;
				bottom:10%;
				left: 25%;
				z-index: -1;
			}*/
			.down{
				display: block;
			}
			.left,.right{
				/*margin: 0;*/
				height: auto;
				width: 100%;
				.font{
					text-align: center;
					margin: 3rem 0;
					p{
						font-size: 1rem;
					}
					h2{
						font-size: 2rem;
					}
				}
				.qr{
					display: none;
				}
				.none{
					display: block;
					margin: 2rem;
					height: 8rem;
					background-color: rgba(100,100,100,0.2);
					a{
						letter-spacing: 0.1rem;
						display: block;
						height: 4rem;
						line-height: 4rem;
						font-size: 1.3rem;
						color: #fff;
						text-decoration: none;
						img{
							display: inline;
							width: 32px;
							height: 32px;
						}
					}
				}
				&.phoneF{
					height: 70%;
				}
				.phone{
					width: auto;
					height: 100%;

				}
			}
		}
	}
	.foot{
		display: none;
	}
}
